http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri @index;
        }

        location @index {
            add_header Cahce-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}