events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        root /app;

        location / {
            try_files $uri @index;
        }

        location @index {
            add_header Cahce-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}