events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    types {
        application/javascript js mjs;
    }

    server {
        listen 80;
        root /app;

        location / {
            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}