events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /app;
        location /addin {
            try_files $uri $uri/ @addin;
        }

        location @addin {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /addin/index.html =404;
        }
    }
}